VITE_SUPABASE_PROJECT_ID="rbtftzhvkbdiyzbcoels"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidGZ0emh2a2JkaXl6YmNvZWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTA4MTgsImV4cCI6MjA3NTkyNjgxOH0.SwI9cCJBbIRdYr4SGChak3Zk_OjE0wttU7F0XRwJ2DU"
VITE_SUPABASE_URL="https://rbtftzhvkbdiyzbcoels.supabase.co"
